export const CurrencyPath = 'Currency'

export const Currency = {
    BTC: 'Bitcoin',
    ETH: 'Ethereum',
    XRP: 'Ripple',
    BCH: 'Bitcoin Cash',
    LTC: 'Litecoin',
    EOS: 'EOS',
    BNB: 'Binance Coin',
    USDT: 'Tether',
    XLM: 'Stellar',
    ADA: 'Cardano',
    TRX: 'TRON',
    XMR: 'Monero',
    DASH: 'Dash',
    IOTA: 'IOTA',
    NEO: 'NEO',
    ETC: 'Ethereum Classic',
    XEM: 'NEM',
    XTZ: 'Tezos',
    ZEC: 'Zcash',
    VET: 'VeChain',
    DOGE: 'Dogecoin',
    BUSD: 'Binance USD',
}